Alias /repo "{{ PACKAGES_HTDOCS }}"
<Directory "{{ PACKAGES_HTDOCS }}">
    Options +FollowSymLinks
    AllowOverride All

    SetEnv HOME {{ PACKAGES_HTDOCS }}
    SetEnv HTTP_HOME {{ PACKAGES_HTDOCS }}
</Directory>
