# export_nextcloud/tasks/configure.yml 
---
 
- name: configure | Copy Script
  ansible.builtin.template:
    src: 'export_nextcloud.sh.j2'
    dest: '{{ export_nextcloud_script_path }}/export_nextcloud_{{ item.username }}.sh'
    owner: root
    group: root
    mode: "0700"
  become: true
  loop: '{{ export_nextcloud_user }}'

- name: configure | Copy Service units
  ansible.builtin.template:
    src: 'export_nextcloud.service.j2'
    dest: '/etc/systemd/system/export_nextcloud-{{ item.username }}.service'
    mode: '0644'
    owner: root
    group: root
  become: true
  loop: '{{ export_nextcloud_user }}'
  notify: Start Service timer

- name: configure | Copy Service timer
  ansible.builtin.template:
    src: 'export_nextcloud.timer.j2'
    dest: '/etc/systemd/system/export_nextcloud-{{ item.username }}.timer'
    mode: '0644'
    owner: root
    group: root
  become: true
  loop: '{{ export_nextcloud_user }}'
  notify: Start Service timer
